  @import "ember-bootstrap/bootstrap";

  html, body {
    background-image: url('/assets/images/bg_body.jpg');
    z-index: 0;
   }

   .container-fluid {
     max-width: 960px;
   }

   .news-bar {
     background-image: url('/assets/images/bar.png');
     z-index: 1;
     min-height: 39px;
     color: #e6e6e6;
     text-align: center;
     //width: 960px;
   }

   .sub-news-bar {
     background-color: #b7b7b7;
     height: 30px;
     border-bottom: 1px solid #3f3f3f;
   }

   .sub-news-bar a {
     color: #2f536e;
     font-family: helvetica;
     font-weight: bold;
     display: inline;
     line-height: 30px;
     vertical-align: middle;
   }

   .news-bar-text p {
     display: inline;
     line-height: 39px;
     vertical-align: middle;

   }

   .manpower {
     //margin-top: 30px;
     padding-bottom: 30px;
   }

   .manpower-dates {
     margin-top: 30px;
     line-height: 100px;
     vertical-align: middle;
   }

   .nopadding {
     padding: 0 !important;
     //margin: 0 !important;
   }

   .padding {
     //padding: 15px !important;
     //margin: 0 !important;
   }

   .sign-in {
     margin: 10px;
   }

   .index-link {
     padding-left: 15px;
     padding-right: 15px;
     font-weight: bold;
     font-size: 120%;
     color: #2f536e;
     font-family: helvetica
   }

   .header {
     z-index: 101;
     height: 147px;
     background: -moz-linear-gradient(top,  #fefefe 0%, #dedede 100%);
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefefe), color-stop(100%,#dedede));
     background: -webkit-linear-gradient(top,  #fefefe 0%,#dedede 100%);
     background: -o-linear-gradient(top,  #fefefe 0%,#dedede 100%);
     background: -ms-linear-gradient(top,  #fefefe 0%,#dedede 100%);
     background: linear-gradient(top,  #fefefe 0%,#dedede 100%);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#dedede',GradientType=0 );
     -moz-box-shadow: 0px 0px 9px #444444;
     -webkit-box-shadow: 0px 0px 9px #444444;
     box-shadow: 0px 0px 9px #444444;
   }

   .news-bar-non {
     z-index: 1;
     -moz-box-shadow: 0px 0px 9px #444444;
     -webkit-box-shadow: 0px 0px 9px #444444;
     box-shadow: 0px 0px 9px #444444;
   }

   .sub-header {
     z-index: 1;
     min-height: 700px;
     color: black;
     background-color: rgb(242, 242, 242);
    //  background: -moz-linear-gradient(top, #dedede 100%,  #fefefe 0%);
    //  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dedede), color-stop(100%,#fefefe));
    //  background: -webkit-linear-gradient(top,  #dedede 0%, #fefefe 100%);
    //  background: -o-linear-gradient(top,  #dedede 0%, #fefefe 100%);
    //  background: -ms-linear-gradient(top, #dedede 0%, #fefefe 100%);
    //  background: linear-gradient(top, #dedede 0%, #fefefe 100%);
    //  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dedede', endColorstr='#fefefe',GradientType=0 );
     -moz-box-shadow: 0px 0px 9px #444444;
     -webkit-box-shadow: 0px 0px 9px #444444;
     box-shadow: 0px 0px 9px #444444;
    width: 960px;
    padding: 0px 0px 0px 0px;
   }

   .nav-container {
     min-height: 117px;
     border-style: none;
     z-index: -1;
   }

   .nav-link {
     line-height: 117px;
     vertical-align: middle;
     display: inline-block;
     font-weight: bold;
     font-size: 120%;
     color: #2f536e;
     font-family: helvetica;
   }

   .logo {
     margin-top: 30px;
   }

   .sign-out {
     margin-top: 45px;
   }

   .footer-bar {
     background-image: url('/assets/images/footer-bar.png');
     z-index: 1;
     min-height: 115px;
     -moz-box-shadow: 0px 0px 9px #444444;
     -webkit-box-shadow: 0px 0px 9px #444444;
     box-shadow: 0px 0px 9px #444444;
   }

   .footer p {
    display: inline;
    margin-top: 35px;
    margin-left: 15px;
    vertical-align: middle;
    font-size: 11px;
    color: #e6e6e6;
    text-shadow: 0 0px 0px #aaaaaa;
    float: left;
    //padding: 25px 0px 50px 20px;
    font-weight: bold;
}

    .dashboard-links {
      padding: 15px;
    }
